h1 Welcome #{current_user.name}!

.well
  h2 Your information
  p= @me

ul
  - @microposts.each do |micropost|
    li= micropost['content']
  li
    = form_tag welcome_post_path do
      = text_field_tag :content
      '
      = submit_tag
